%Метод прогонки можно применять, если нигде в формулах знаменатели не равны нулю.
%[d1 e1 0  0
% c2 d2 e2 0
% 0  c3 d3 e3
% 0  0  c4 d4]
%Прямой ход метода прогонки (вычисление вспомогательных величин):
%a2 = -e1 / d1
%B2 = b1 / d1
%ai+1 = -ei / [di + ciai], i=2, ..., n-1 
%Bi+1 = [-ciBi + bi] / [di + ciai], i=2, ..., n-1 
%Обратный ход метода прогонки (нахождение решения):
%xn = Bn
%xi = ai+1 xi+1 + Bi+1, i = n-1, ..., 1

%http://e-lib.gasu.ru/eposobia/metody/R_1_3.html сайты где нашёл
%http://old.exponenta.ru/educat/class/courses/vvm/theme_5/example.asp
Matrix = [2 1 0 0
          1 10 -5 0
          0 1 -5 2
          0 0 1 4];
b = [-5 -18 -40 -27];
c = [0; diag(Matrix, -1)]; %нижняя диагональ
d = diag(Matrix, 0); %центральная диагональ
e = [diag(Matrix, 1); 0]; %верхняя диагональ

n = numel(d);% размерность
a = zeros(1, n);
B = zeros(1, n);
x = zeros(1, n);

%Прямой ход метода прогонки (вычисление вспомогательных величин)
a(1) = -1*e(1)/d(1)
B(1) = b(1)/d(1)

for i = 2:1:n
    a(i) = -1*e(i)/(d(i)+c(i)*a(i-1));
    B(i) = (-1*c(i)*B(i-1)+b(i))/(d(i)+c(i)*a(i-1));
end

%Обратный ход метода прогонки (нахождение решения)
x(n) = B(n);
%xi = ai+1 xi+1 + Bi+1, i = n-1, ..., 1
for i = n-1:-1:1
   x(i) = a(i)*x(i+1)+B(i);  
end
x %ответ







      